amin.siddharth@ljku.edu.in,amin siddharth mukeskumar,sdfj,student,3,34,A3,AIML,AIML4675
prajapati.karnish@ljku.edu.in,prajapati karnish xyz,karnish@1,student,6,65,A2,CE,CE7207
detroja.kunj@ljku.edu.in,detroja kunj xyz,kunj@567,student,6,78,A2,CE,CE5467
simaria.vedant@ljku.edu.in,simaria vedant ggg,vedant@345,student,6,67,A2,CE,CE2825
darji.malav@ljku.edu.in,darji malav def,malav@564,student,5,34,A2,CE,CE4249
sdf.sf@ljku.edu.in,sdf sf dfsd,sdflk,student,3,34,A2,CE,CE7687
patel.devarsh@ljku.edu.in,Patel Devarsh jigneshbhai,devarsh@123,student,6,35,A2,CE,CE4044
desai.mittal@ljku.edu.in,desai mittal vikrambhai,mital@443,student,7,34,A3,CE,CE7595
lskfj.saflj@ljku.edu.in,lskfj saflj sldkjf ,,student,45,324,234,132,1326188
alfjd.aljdf@ljku.edu.in,alfjd aljdf lasdfj ,asfljasf,student,3,23,34,23,233131
alfkj.aslfj@ljku.edu.in,alfkj aslfj sdfj ,laskjf ,student,5,34,A2,CE,CE4901
asfj.aklfj@ljku.edu.in,asfj aklfj klsjf ,asldkfj,student,3,32,3j,Ce,CE2887
amin.shivam@ljku.edu.in,amin shivam mukeshbhai,salfkdj,student,2,34,b2,CE,CE2800
aslfdkj.aslfj@ljku.edu.in,aslfdkj aslfj laskfj ,alsfkj as,student,1,34,324,234,2344015
akljl.asdlfj@ljku.edu.in,akljl asdlfj slfkj,sid@454,student,6,45,Aw,CE,CE4630
default_username@ljku.edu.in,sdlfj,laksfj,student,234,234,234,3424,34246905
patel.darshan@ljku.edu.in,patel darshan xyz,darshan@125,student,6,78,A2,CE,CE3400
abc.xyz@ljku.edu.in,abc xyz jef,s@123,student,6,34,A3,CE,CE6889
